# Snake2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snake2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snake2/: FirstFragment.kt  GameFieldData.kt  GameFragment.kt  GameSurfaceView.kt  MainActivity.kt  MainMenuFragment.kt  MyGestureListener.kt  OpenGLRenderer.kt  Presenter.kt  SecondFragment.kt  SnakeBody.kt  SurfaceThread.kt
app/src/main/java/com/example/snake2/activity/: GameViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewModelObserver.kt
app/src/main/java/com/example/snake2/androidersurfaceview/: AndroidErSurfaceThread.kt  AndroidErSurfaceView.kt
app/src/main/java/com/example/snake2/data/: Apple.kt  Cell.kt  Config.kt  ExampleData.kt  GameFieldData.kt  Plug.kt  Snake.kt
app/src/main/java/com/example/snake2/fragments/: GameFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/snake2/models/: Apple.kt  Cell.kt  Plug.kt  Snake.kt
app/src/main/java/com/example/snake2/opeGL/: FileUtils.kt  OpenGLRenderer.kt  ShareUtils.kt
app/src/main/java/com/example/snake2/presenters/: GameThread.kt  Presenter.kt
app/src/main/java/com/example/snake2/surface/: GameSurfaceView.kt  GameThread.kt  MySurfaceView.kt  MyThread.kt
app/src/main/java/com/example/snake2/surfaceview/: GameSurfaceView.kt  SurfaceHolderCallback.kt  SurfaceThread.kt
app/src/main/java/com/example/snake2/threads/: AbstractThread.kt  DrawingThread.kt  GameThread.kt
app/src/main/java/com/example/snake2/ui/: SettingsDialogFragment.kt
app/src/main/java/com/example/snake2/ui/game/: GameFieldData.kt  GameFragment.kt  GameModel.kt  GameThread.kt  GameViewModel.kt
app/src/main/java/com/example/snake2/view/: GameSurfaceView.kt  SurfaceHolderCallback.kt
app/src/main/res/drawable/: button.xml  ic_baseline_fast_forward_48.xml  ic_baseline_pause_48.xml  ic_baseline_play_arrow_144.xml  ic_baseline_play_arrow_48.xml  ic_baseline_replay_144.xml  ic_baseline_settings_48.xml  ic_baseline_settings_96.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_game.xml  fragment_game_over.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_preference.xml  fragment_preferences.xml  fragment_second.xml  fragment_settings_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/snake2/: ExampleUnitTest.kt
(+22 files in other folders)
