<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.snake2.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_GameFragment"
            app:destination="@id/GameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_MenuFragment_to_PreferenceContainerFragment"
            app:destination="@id/PreferenceContainerFragment"  />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.snake2.ui.game.GameFragment"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_GameOverFragment"
            app:destination="@id/GameOverFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_GameFragment_to_MainMenuFragment"
            app:destination="@id/MenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />

    </fragment>

    <fragment
        android:id="@+id/GameOverFragment"
        android:name="com.example.snake2.ui.gameover.GameOverFragment"
        tools:layout="@layout/fragment_game_over">

        <action
            android:id="@+id/action_GameOverFragment_to_GameFragment"
            app:destination="@id/GameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_GameOverFragment_to_PreferenceContainerFragment"
            app:destination="@id/PreferenceContainerFragment" />
    </fragment>

    <dialog
        android:id="@+id/PreferenceContainerFragment"
        android:name="com.example.snake2.ui.preference.PreferenceContainerFragment"
        tools:layout="@layout/fragment_preferences"/>


    <!--<fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.snake2.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>-->

</navigation>