<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/layout_buttons_background"
    tools:context=".fragments.MainMenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/answer_text"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="top"
        android:text="SuperTopPreviewAlphaBuild 0.1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singlePlayerButton"
            android:text="@string/SinglePlayer"
            android:layout_marginTop="0dp"
            style="@style/mainMenuButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsButton"
            android:layout_marginTop="64dp"
            android:text="@string/Settings"
            style="@style/mainMenuButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/answer_text"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:text="KojimaSatoshiNakomotaHuemotaHawkAkVityayProduction"/>

    </FrameLayout>




</FrameLayout>
