<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".fragments.GameFragment"
    android:orientation="vertical">

    <com.example.snake2.surface.GameSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomButton"
        style="@style/controlButtons"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="36dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leftButton"
        style="@style/controlButtons"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="72dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rightButton"
        style="@style/controlButtons"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="72dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topButton"
        style="@style/controlButtons"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="108dp"  />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/speedButton"
        style="@style/ruleButtons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_fast_forward_24"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pause"
        style="@style/ruleButtons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_pause_24"/>

</RelativeLayout>